class Solution
{
    public:
    //Function is to check whether two strings are anagram of each other or not.
    bool isAnagram(string a, string b){
        
        int n=a.size();
        int m=b.size();
        unordered_map<char,int> map;
        for(int i=0;i<n;i++)
        {
            if(map.find(a[i])!=map.end())
            {
                map[a[i]]++;
            }
            else
            {
                map.insert({a[i],1});
            }
        }
        bool flag=true;
        for(int j=0;j<m;j++)
        {
            if(map.find(b[j])!=map.end())
            {
                map[b[j]]--;
                if(map[b[j]]<0)
                {
                    flag=false;
                }
            }
            else
            {
                flag=false;
            }
        }
        return flag;
    }

};
