class Solution {
public:
    void dfs(int &src,vector<vector<int>> &isConnected,vector<int> &visited)
    {
        for(int j=0;j<isConnected.size();j++)
        {
            if(visited[j]==0 && isConnected[src][j]==1)
            {
                visited[j]=1;
                dfs(j,isConnected,visited);
            }
        }
    }
    int findCircleNum(vector<vector<int>>& isConnected) 
    {
        int n=isConnected.size();
        vector<int> visited(n,0);
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(visited[i]==0)
            {
                dfs(i,isConnected,visited);
                count++;
            }
        }
        return count;
    }
};
