class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) {
        vector<int> colored(graph.size(),0);
        for(int i=0;i<graph.size();i++)
        {
            if(colored[i]==0)
            {
                queue<int> q;
                q.push(i);
                colored[i]=1;
                while(!q.empty())
                {
                    int front=q.front();
                    q.pop();
                    for(int it:graph[front])
                    {
                        if(colored[it]==colored[front])
                        {
                            return false;
                        }
                        else if(colored[it]==0)
                        {
                            q.push(it);
                            colored[it]=-colored[front];
                        }
                    }
                }
            }
        }
        return true;
    }
};
