vector<int> pairs(int arr[],int n)
{
    int maximum,minimum,i;
    if(n%2==1)
    {
        maximum=arr[0];
        minimum=arr[0];
        i=1;
    }
    else
    {
        if(arr[0]>arr[1])
        {
            maximum=arr[0];
            minimum=arr[1];
        }
        else
        {
            maximum=arr[1];
            minimum=arr[0];
        }
        i=2;
    }
    while(i<n)
    {
        if(arr[i]>arr[i+1])
        {
            if(maximum<arr[i])
            {
                maximum=arr[i];
            }
            if(minimum>arr[i+1])
            {
                minimum=arr[i+1];
            }
        }
        else
        {
            if(maximum<arr[i+1])
            {
                maximum=arr[i+1];
            }
            if(minimum>arr[i])
            {
                minimum=arr[i];
            }
        }
        i=i+2;
    }
    vector<int> v;
    v.push_back(maximum);
    v.push_back(minimum);
    return v;
}
