class Solution
{
    public:
    //Function to find two repeated elements.
    pair<int,int> twoRepeated (int arr[], int N)
    {
        int XOR=0;
        for(int i=0;i<N+2;i++)
        {
            XOR^=arr[i];
        }
        for(int i=1;i<=N;i++)
        {
            XOR^=i;
        }
        int rmsb=XOR & -XOR;
        int x=0,y=0;
        for(int i=0;i<N+2;i++)
        {
            if((arr[i] & rmsb)==0)
            {
                x^=arr[i];
            }
            else
            {
                y^=arr[i];
            }
        }
        for(int i=1;i<=N;i++)
        {
            if((i & rmsb)==0)
            {
                x^=i;
            }
            else
            {
                y^=i;
            }
        }
        if(y>x)
        {
            return {x,y};
        }
        else
        {
            return {y,x};
        }
    }
};
