class Solution{
    public:
    vector<int> twoOddNum(int Arr[], int N)  
    {
        int XOR=0;
        for(int i=0;i<N;i++)
        {
            XOR=XOR^Arr[i];
        }
        int rightmostsetbit=XOR&(~(XOR-1));
        int x=0;
        int y=0;
        for(int i=0;i<N;i++)
        {
            if(Arr[i]&rightmostsetbit)
            {
                x=x^Arr[i];
            }
            else
            {
                y=y^Arr[i];
            }
        }
        vector<int> v;
        if(x>y)
        {
            v.push_back(x);
            v.push_back(y);
        }
        else
        {
            v.push_back(y);
            v.push_back(x);
        }
        return v;
    }
};
