vector<int> findSpiral(Node *root)
{
    if(root==NULL)
    {
        return {};
    }
    stack<Node*> s1;
    stack<Node*> s2;
    vector<int> ans;
    s1.push(root);
    while(!s1.empty()||!s2.empty())
    {
        while(!s1.empty())
        {
            Node *temp1=s1.top();
            ans.push_back(temp1->data);
            if(temp1->right) s2.push(temp1->right);
            if(temp1->left)  s2.push(temp1->left);
            s1.pop();
        }
        while(!s2.empty())
        {
            Node *temp2=s2.top();
            ans.push_back(temp2->data);
            if(temp2->left) s1.push(temp2->left);
            if(temp2->right) s1.push(temp2->right);
            s2.pop();
        }
    }
    return ans;
}
