class Solution
{
    public:
    int isLeaf(Node *node)
    {
        if(node==NULL) return 0;
        if(node->left==NULL && node->right==NULL) return 1;
        return 0;
    }
    
    bool isSumTree(Node* root)
    {
        if(root==NULL || isLeaf(root))
        {
            return true;
        }
        if(isSumTree(root->left) && isSumTree(root->right))
        {
            int ls;
            if(root->left==NULL)
            {
                ls=0;
            }
            if(isLeaf(root->left))
            {
                ls=root->left->data;
            }
            else
            {
                ls=2*(root->left->data);
            }
            int rs;
            if(root->right==NULL)
            {
                rs=0;
            }
            if(isLeaf(root->right))
            {
                rs=root->right->data;
            }
            else
            {
                rs=2*(root->right->data);
            }
            return(root->data==ls+rs);
        }
        return false;
    }
};
