class Solution
{
    public:
    //Function to get the maximum width of a binary tree.
    int getMaxWidth(Node* root)
    {
        if(root==NULL) return 0;
        int res=0;
        queue<Node*> q;
        q.push(root);
        while(!q.empty())
        {
            int count=q.size();
            res=max(res,count);
            while(count--)
            {
                Node* temp=q.front();
                q.pop();
                if(temp->left) q.push(temp->left);
                if(temp->right) q.push(temp->right);
            }
        }
        return res;
    }
};
