class Solution {
  public:
    string longestPalin (string S) {
        int n=S.length();
        int maxpal=INT_MIN;
        int w=0,x=0;
        int start=0,end=0;
        for(int i=0;i<n;i++)
        {
            start=i;
            end=i;
            while(start>=0 && end<n && S[start]==S[end])
            {
                if(maxpal<end-start+1)
                {
                    maxpal=end-start+1;
                    w=start;
                    x=end;
                }
                start--;
                end++;
            }
            start=i;
            end=i+1;
            while(start>=0 && end<n && S[start]==S[end])
            {
                if(maxpal<end-start+1)
                {
                    maxpal=end-start+1;
                    w=start;
                    x=end;
                }
                start--;
                end++;
            }
            
        }
        string ans="";
        for(int i=w;i<=x;i++)
        {
            ans.push_back(S[i]);
        }
        return ans;
    }
};
