class Solution {
public:
    int dp[101][101];
    bool interleave(string s1,string s2,string s3,int i1,int i2,int i3)
    {
        if(i1==s1.size() && i2==s2.size() && i3==s3.size())
            return true;
        if(dp[i1][i2]!=-1) return dp[i1][i2];
        if(i1<s1.size() && s1[i1]==s3[i3] && interleave(s1,s2,s3,i1+1,i2,i3+1))
            return dp[i1][i2]=true;
        if(i2<s2.size() && s2[i2]==s3[i3] && interleave(s1,s2,s3,i1,i2+1,i3+1))
            return dp[i1][i2]=true;
        return dp[i1][i2]=false;
        
    }
    bool isInterleave(string s1, string s2, string s3) {
        memset(dp,-1,sizeof(dp));
        return interleave(s1,s2,s3,0,0,0);
    }
};
