class Solution
{
    public:
    //Function to find length of longest increasing subsequence.
    int longestSubsequence(int n, int a[])
    {
       int dp[n];
       for(int i=0;i<n;i++)
       {
           dp[i]=1;
       }
       int i,j;
       for(int i=1;i<n;i++)
       {
           for(int j=0;j<i;j++)
           {
               if(a[i]>a[j])
               {
                   dp[i]=max(dp[i],dp[j]+1);
               }
           }
       }
       int lis=INT_MIN;
       for(int i=0;i<n;i++)
       {
           if(lis<dp[i])
           {
               lis=dp[i];
           }
       }
       return lis;
    }
};
