class Solution{
public:
    int dp[101][101];
    int MCM(int i,int j,int arr[])
    {
        if(i>=j) return 0;
        if(dp[i][j]!=-1) return dp[i][j];
        int mn=INT_MAX;
        int temp;
        for(int k=i;k<j;k++)
        {
            temp=MCM(i,k,arr)+MCM(k+1,j,arr)+arr[i-1]*arr[k]*arr[j];
            if(temp<mn)
            {
                mn=temp;
            }
        }
        
        return dp[i][j]=mn;
    }
    int matrixMultiplication(int N, int arr[])
    {
        dp[N+1][N+1];
        memset(dp,-1,sizeof(dp));
        int ans=MCM(1,N-1,arr);
        return ans;
    }
};
