class Solution
{
  public:
    long long int count( int S[], int m, int n )
    {
        int i,j;
        long long int dp[m+1][n+1];
       for(i=1;i<n+1;i++)
       {
           dp[0][i]=0;
       }
       for(i=0;i<m+1;i++)
       {
           dp[i][0]=1;
       }
       for(i=1;i<m+1;i++)
       {
           for(j=1;j<n+1;j++)
           {
               if(S[i-1]<=j)
               {
                   dp[i][j]=dp[i-1][j]+dp[i][j-S[i-1]];
               }
               else
               {
                   dp[i][j]=dp[i-1][j];
               }
           }
       }
       return dp[m][n];
    }
};
