class Solution{
    public:
    // Function to find equilibrium point in the array.
    // a: input array
    // n: size of array
    int equilibriumPoint(long long a[], int n) {
        long long s[n];
        long long sum=0;
        if(n==1)
        {
            return 1;
        }
        for(int i=0;i<n;i++)
        {
            sum+=a[i];
            s[i]=sum;
        }
        for(int i=1;i<n-2;i++)
        {
            long long leftsum=s[i]-a[i];
            long long rightsum=sum-s[i];
            if(leftsum==rightsum)
            {
                return i+1;
            }
        }
        return -1;
    }

};
