vector<vector<int> > Solution::threeSum(vector<int> &arr) {
    sort(arr.begin(),arr.end());
    vector<vector<int>> v;
    if(arr.size()<3)
    {
        return v;
    }
    for(int i=0;i<arr.size()-2;i++)
    {
        if(i==0 || (i>0 && arr[i]!=arr[i-1]))
        {
            int l=i+1,r=arr.size()-1;
            while(l<r)
            {
                long long int sum= 0LL+arr[i]+arr[l]+arr[r];
                if(sum==0)
                {
                    v.push_back({arr[i],arr[l],arr[r]});
                    while(l<arr.size()-1 && arr[l]==arr[l+1])
                    l++;
                    while(r>0 && arr[r]==arr[r-1])
                    r--;
                    l++;
                    r--;
                }
                else if(sum>0)
                {
                    r--;
                }
                else
                {
                    l++;
                }
            }
        }
    }
    return v;
}
