int Solution::threeSumClosest(vector<int> &A, int B) {
    sort(A.begin(),A.end());
    int n=A.size();
    int m=INT_MAX;
    int closestsum=INT_MAX;
    for(int i=0;i<n-2;i++)
    {
        int l=i+1;
        int r=n-1;
        while(l<r)
        {
            int sum=A[i]+A[l]+A[r];
            if(abs(B-sum)<m)
            {
                m=abs(B-sum);
                closestsum=A[i]+A[l]+A[r];
            }
            
            if(sum==B)
            {
                return sum;
            }
            else if(sum>B)
            {
                r--;
            }
            else if(sum<B)
            {
                l++;
            }
        }
    }
    return closestsum;
}
