class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
         vector<vector<int>> v;
        if(nums.size()<4)
        {
            return v;
        }
        sort(nums.begin(),nums.end());
        int n=nums.size();
        for(int i=0;i<n-3;i++)
        {
            for(int j=i+1;j<n-2;j++)
            {
                int l=j+1,r=n-1;
                while(l<r)
                {
                    if(nums[i]+nums[j]+nums[l]+nums[r]==target)
                    {
                        v.push_back({nums[i],nums[j],nums[l],nums[r]});
                        while(l<n-1 && nums[l]==nums[l+1])
                            l++;
                        while(r>j+1 && nums[r]==nums[r-1])
                            r--;
                        l++;
                        r--;
                    }
                    else if(nums[i]+nums[j]+nums[l]+nums[r]>target)
                    {
                        r--;
                    }
                    else
                    {
                        l++;
                    }
                }
                while(j<n-2 && nums[j]==nums[j+1])
                    j++;
            }
            while(i<n-3 && nums[i]==nums[i+1])
                i++;
        }
        return v;
    }
        
};
