int intersectPoint(Node* head1, Node* head2)
{
    Node *temp1=head1;
    Node *temp2=head2;
    int count1=0;
    int count2=0;
    while(temp1!=NULL)
    {
        count1++;
        temp1=temp1->next;
    }
    while(temp2!=NULL)
    {
        count2++;
        temp2=temp2->next;
    }
    if(count1>count2)
    {
        int x=count1-count2;
        temp1=head1;
        temp2=head2;
        for(int i=1;i<=x;i++)
        {
            temp1=temp1->next;
        }
    }
    else if(count1<count2)
    {
        int x=count2-count1;
        temp1=head1;
        temp2=head2;
        for(int i=1;i<=x;i++)
        {
            temp2=temp2->next;
        }
    }
    else if(count1==count2)
    {
        temp1=head1;
        temp2=head2;
    }
    while(temp1 && temp2)
    {
        if(temp1==temp2)
        {
            return temp1->data;
        }
        temp1=temp1->next;
        temp2=temp2->next;
    }
    return -1;
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
int intersectPoint(Node* head1, Node* head2)
{
    Node *temp1=head1;
    Node *temp2=head2;
    while(temp1!=temp2)
    {
        if(temp1==NULL)
        {
            temp1=head2;
        }
        else
        {
            temp1=temp1->next;
        }
        if(temp2==NULL)
        {
            temp2=head1;
        }
        else
        {
            temp2=temp2->next;
        }
        
    }
    return temp1->data;
}
