Node* sortedMerge(Node* head1, Node* head2)  
{  
    Node *c1=head1;
    Node *c2=head2;
    if(head1==NULL || head2==NULL)
    {
        return NULL;
    }
    Node *dummy;
    Node *prev;
    if(c1->data<c2->data)
    {
        dummy=c1;
        prev=c1;
        c1=c1->next;
    }
    else
    {
        dummy=c2;
        prev=c2;
        c2=c2->next;
    }
    while(c1 && c2)
    {
        if(c1->data<c2->data)
        {
            prev->next=c1;
            prev=prev->next;
            c1=c1->next;
        }
        else
        {
            prev->next=c2;
            prev=prev->next;
            c2=c2->next;
        }
    }
    if(c1)
    {
        prev->next=c1;
    }
    if(c2)
    {
        prev->next=c2;
    }
    return dummy;
}  
