class Solution{
    public:
    int search(int arr[], int l, int h, int target){
        int s=l;
        int e=h;
        while(s<=e)
        {
            int mid=s+(e-s)/2;
            if(arr[mid]==target)
            {
                return mid;
            }
            else if(arr[mid]>=arr[l])
            {
                if(arr[l]<=target && arr[mid]>=target)
                {
                    e=mid-1;
                }
                else
                {
                   s=mid+1; 
                }
            }
            else
            {
                if(arr[e]>=target && arr[mid]<=target)
                {
                    s=mid+1;
                }
                else
                {
                    e=mid-1;
                }
            }
        }
        return -1;
    }
};
